application stream {

    # enable live streaming
    live on;
    idle_streams off;

    # publish from anywhere
    allow publish all;

    # playback only from localhost
    allow play 127.0.0.1/8;
    deny play all;

    exec_push /bin/ingest-rtmp.sh $app $name;
}