application stream {

    # enable live streaming
    live on;
    idle_streams off;

    # publish only from localhost
    allow publish all;

    allow play all;

    exec_push /bin/ingest-rtmp.sh $app $name;
}